---
clickhouse:
  hosts:
    clickhouse:
      ansible_connection: ssh
      ansible_ssh_user: ansible
      ansible_host: 89.169.155.218
      ansible_private_key_file: "/root/.ssh/id_ed25519"

vector:
  hosts:
    vector:
      ansible_connection: ssh
      ansible_ssh_user: ansible
      ansible_host: 89.169.145.219
      ansible_private_key_file: "/root/.ssh/id_ed25519"

lighthouse:
  hosts:
    lighthouse:
      ansible_connection: ssh
      ansible_host: 89.169.133.130
      ansible_ssh_user: ansible
      ansible_private_key_file: "/root/.ssh/id_ed25519"
